import 'package:flutter/material.dart';
import 'package:spotify_home_clone_flutter/HomeHeader.dart';

class TopRecomendedCard extends StatelessWidget {
  const TopRecomendedCard(this.title, {super.key});
  final String title;

  @override
  Widget build(BuildContext context) {
    return Container(
      margin: const EdgeInsets.fromLTRB(0, 3, 0, 0),
      child: Card(
          shadowColor: Colors.grey,
          elevation: 5,
          margin: const EdgeInsets.all(3),
          color: Colors.black,
          child: Row(
            children: [
              Expanded(
                flex: 1,
                child: Image.network(
                    "https://flutterawesome.com/assets/favicon.png"),
              ),
              Expanded(
                  flex: 1,
                  child: Text(
                    title,
                    style: const TextStyle(
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                        fontStyle: FontStyle.italic),
                  ))
            ],
          )),
    );
  }
}
